<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ewa Ilnicka - frontend developer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a class="start" href="#">Start</a>
        <a class="about" href="#">About me</a>
        <a class="skills" href="#">My skills</a>
        <a class="portfolio" href="#">Projects</a>
        <a class="contact" href="#">Contact</a>
    </nav>
    <header>
        <div class="container">
            <div class="content">
                <div id="large-header" class="large-header">
                    <canvas id="demo-canvas"></canvas>
                    <div class="small-header">
                        <div class="photo"></div>
                        <div class="title"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="about" class="sectionAbout">About me</section>
    <section id="skills" class="sectionSkills">Skills</section>
    <section id="portfolio" class="sectionPortfolio">My projects</section>
    <section id="contact" class="sectionContact">Contact me</section>
    <footer>2020 Ewa Ilnicka</footer>
    <script src="js/TweenLite.min.js"></script>
    <script src="js/EasePack.min.js"></script>
    <script src="js/demo-1.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        $('nav a').on('click', function () {
            const goToSection = "#" + $(this).attr('class');
            $('body, html').animate({
                scrollTop: $(goToSection).offset().top - 80
            }, 1000)
        })
    </script>

</body>

</html>