<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Surname - java developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="hello">
            <div class="initials">
                <h1>name and surname</h1>
                <h2>- Java developer</h2>
                <a href="#">Download my CV</a>
            </div>
        </div>
    </header>
    <section class="about">
        <h3>About <span>me</span></h3>
        <div class="photo">
            <img src="img/about.jpg" alt="Zdjęcie autora strony">
        </div>
        <div class="aboutMe">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In soluta molestias non ut distinctio molestiae
                nihil laboriosam optio eligendi quos similique placeat modi cumque inventore debitis, rerum culpa, quod
                qui!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus veritatis, magni illo amet iusto
                vero voluptatum iure corrupti impedit, iste reiciendis! Aliquam qui exercitationem earum sit obcaecati
                repellendus repellat sunt!</p>
        </div>
    </section>
    <section class="skills">
        <h3>My skills</h3>
        <div class="hard"></div>
        <div class="soft"></div>
    </section>
    <section class="portfolio">
        <h3>My projects</h3>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section class="motto">
        <div class="bg">
            <h3>My motto</h3>
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae molestias ipsum quas
                laborum
                modi.</p>
            <p class="author"> Bill Gates</p>
        </div>
    </section>
    <section class="contact">
        <h3>Contact me</h3>
        <ul>
            <li><a href="#">email</a></li>
            <li><a href="#">github</a></li>
            <li><a href="#">linkedin</a></li>
        </ul>
    </section>
    <footer>© Name and Surname 2020</footer>
</body>

</html>